{
	"installed_packages":
	[
		"EditorConfig",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Keymaps",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-pep257",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pylint",
		"Tag"
	]
}
